GOOGLE_CLOUD_PROJECT=hackason-464007 #e.g. hackason-464007
GOOGLE_CLOUD_LOCATION=us-central1    #e.g. asia-northeast1
GOOGLE_GENAI_USE_VERTEXAI=TRUE
VERTEX_AI_INDEX_ID=5650858647094296576
DEVELOPMENT_MODE=TRUE
